# load all customers
GET http://localhost:8000/api/v1/customers
Accept: application/json

###

# load all customers with filter
GET http://localhost:8000/api/v1/customers?state[eq]=Idaho
Accept: application/json

###

# load all customers with their invoices
GET http://localhost:8000/api/v1/customers?includeInvoices=true
Accept: application/json

###

# load all invoices
GET http://localhost:8000/api/v1/invoices
Accept: application/json

###

# load all invoices with filter
GET http://localhost:8000/api/v1/invoices?amount[gte]=10000
Accept: application/json

###

# load all invoices with filter
GET http://localhost:8000/api/v1/invoices?amount[gte]=10000
Accept: application/json

###

# add customer
POST http://localhost:8000/api/v1/customers
Accept: application/json
Content-Type: application/json

{
  "name": "Mohsen",
  "type": "I",
  "email": "mohsen@mail.biz",
  "address": "208 Hansen Flats Apt. 16",
  "city": "New Peter",
  "state": "Idaho",
  "postalCode": "12345"
}
